<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#0AE91E63">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelime Ezberle"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"/>


    <EditText
        android:minHeight="55dp"
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:layout_marginBottom="18dp"/>


    <EditText
        android:minHeight="55dp"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:backgroundTint="#AF000000"
        android:minHeight="30sp"
        android:id="@+id/btnLogin"
        android:layout_width="100pt"
        android:layout_height="60dp"
        android:text="Giriş Yap"
        android:textColor="#FBFBFB"
        android:padding="15dp"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hesabın yok mu? Kayıt Ol"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4EBF53"
        android:textAllCaps="false" />

</LinearLayout>