<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvEnglishWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Apple"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTurkishWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Elma"
        android:textSize="16sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/tvWordStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/6"
        android:textSize="14sp"
        android:textColor="@color/my_app_pink"
        android:textStyle="italic" />

</LinearLayout>